# VertxLearning

./: pom.xml
get-started/: pom.xml
get-started/src/main/java/com/itdom/: Main.java  MainVerticle.java  MyFirstVerticle.java
get-started/src/test/java/com/itdom/: MyFirstVerticleTest.java
